<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Alpine-data-API.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>

<style>

    body {
            background-color: pink;
        
        }
        .pizzas{
            background-color: pink;
            border-radius: 1em;
        }
        .pizza {
            border: 1px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 1em;
            margin: 5px;
        }
        .large {
            background-color: red;
        }
        .medium {
            background-color: darkorange;
        }
        .small {
            background-color: yellow;
        }
        .header {
            margin-bottom: 10px;
        }
        .footer {
            background-color: goldenrod;
             }
        .align{
            text-align: center;
            border-radius: 1em;
            background-color: goldenrod;
            padding: 10px;
            
        }

        .cart{
            background-color: rgb(43, 226, 52);
            border: 1px solid;
            border-radius: 1em;
        }
        .list{
            background-color: rgb(43, 183, 226);
            border: 1px solid;
            

        }

@media(min-width: 600px){
            .pizzas {
            display: flex;
            }
        }

</style>

    <div x-data="pizzaCartWithAPIWidget" >


       
        <div x-text="massage"></div>
        <div x-text="cartId"></div>

        <div>
            Who is buying the pizzas:<input type="text" x-model="username"> 
        </div>

<div class="cart">
    <table>
        <tr>
            <th>size</th>
            <th>qty</th>
            <th></th>
            <th></th>
            <th>total</th>
        </tr>
        <template x-for="pizza in cart.pizzas"> 
           

            <tr>
                <td> <strong x-text="pizza.size"></strong></td>
                <td><span x-text="pizza.qty"></span></td>
                <td> <button @click="add(pizza)">+</button> </td>
                <td> <button @click="remove(pizza)">-</button> </td>
                <td><span>R</span></td>
                <td x-text="pizza.total"></td>
                </tr>

        </template>

        <tr>
            <td> <strong> Cart Total:</strong></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <b><strong> <td><span>R</span></td></strong></b>
         <b> <strong> <td  x-text="cart.total" ></td></strong></b>
            </tr>
    </table>
    
</div>


<div class="pizzas" >
    <div class="pizza large">
        <h2>Large Pizza</h2>
        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            width="200">
        <h3>R129.00</h3>
        <div>Tomato base, pepperoni, pressed cubed beef, mushroom, green pepper & onion</div>
    

           <div style="text-align: center; padding: 40px; ">
             <button style="font-size:large; width:150px;" @click=" largeTotal+=129; largeQty+=1;showCheckout=true; showCart=true; large=true ">Buy</button> 
            </div>
    
</div> 
    <div class="pizza medium">
        <h2>Medium Pizza</h2>
        <img src="https://images.unsplash.com/photo-1590947132387-155cc02f3212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            width="150">
        <h3>R89.00</h3>
        <div>Tomato base, pepperoni, pressed cubed beef, mushroom, green pepper & onion</div>
            <div style="text-align: center; padding: 40px; padding-top: 70px;"> 
            <button style="font-size:large; width:150px;" @click="mediumTotal+=89; mediumQty+=1;showCheckout=true; showCart=true; medium=true;">Buy</button> 
        </div>
    </div>
    <div class="pizza small">
        <h2>Small Pizza</h2>
        <img src="https://images.unsplash.com/photo-1605478371310-a9f1e96b4ff4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            width="100">
        <h3>R49.00</h3>
        <div>Tomato base, pepperoni, pressed cubed beef, mushroom, green pepper & onion</div>
            <div style="text-align: center; padding: 40px; padding-top: 100px;"> 
                <button style="font-size:large; width:150px;" @click="smallTotal+=49; smallQty+=1;showCheckout=true; showCart=true; small=true;  ">Buy</button> </div>
    </div>
</div>

<div class="list">
            
        <table style="width:60%">

  <template x-for="pizza in pizzas">
    
<tr>
        <td x-text="pizza.flavour"> </td>
        <td x-text="pizza.size"> </td>
        <td> R<span x-text="pizza.price"></span> </td> 
        <td> <button @click="add(pizza)">Buy</button> </td>
    
</tr>
    </template>



</table>
</div>
    </div>
</body>
</html>